libxml2.so.2 libxml2 #MINVER#
* Build-Depends-Package: libxml2-dev
 (symver|optional)LIBXML2_2.4.30 2.7.4
 (symver|optional)LIBXML2_2.5.0 2.7.4
 (symver|optional)LIBXML2_2.5.2 2.7.4
 (symver|optional)LIBXML2_2.5.4 2.7.4
 (symver|optional)LIBXML2_2.5.5 2.7.4
 (symver|optional)LIBXML2_2.5.6 2.7.4
 (symver|optional)LIBXML2_2.5.7 2.7.4
 (symver|optional)LIBXML2_2.5.8 2.7.4
 (symver|optional)LIBXML2_2.5.9 2.7.4
 (symver|optional)LIBXML2_2.6.0 2.7.4
 (symver|optional)LIBXML2_2.6.10 2.7.4
 (symver|optional)LIBXML2_2.6.11 2.7.4
 (symver|optional)LIBXML2_2.6.12 2.7.4
 (symver|optional)LIBXML2_2.6.14 2.7.4
 (symver|optional)LIBXML2_2.6.15 2.7.4
 (symver|optional)LIBXML2_2.6.16 2.7.4
 (symver|optional)LIBXML2_2.6.17 2.7.4
 (symver|optional)LIBXML2_2.6.18 2.7.4
 (symver|optional)LIBXML2_2.6.19 2.7.4
 (symver|optional)LIBXML2_2.6.1 2.7.4
 (symver|optional)LIBXML2_2.6.20 2.7.4
 (symver|optional)LIBXML2_2.6.21 2.7.4
 (symver|optional)LIBXML2_2.6.23 2.7.4
 (symver|optional)LIBXML2_2.6.24 2.7.4
 (symver|optional)LIBXML2_2.6.25 2.7.4
 (symver|optional)LIBXML2_2.6.27 2.7.4
 (symver|optional)LIBXML2_2.6.28 2.7.4
 (symver|optional)LIBXML2_2.6.29 2.7.4
 (symver|optional)LIBXML2_2.6.2 2.7.4
 (symver|optional)LIBXML2_2.6.32 2.7.4
 (symver|optional)LIBXML2_2.6.3 2.7.4
 (symver|optional)LIBXML2_2.6.5 2.7.4
 (symver|optional)LIBXML2_2.6.6 2.7.4
 (symver|optional)LIBXML2_2.6.7 2.7.4
 (symver|optional)LIBXML2_2.6.8 2.7.4
 (symver|optional)LIBXML2_2.7.0 2.7.4
 (symver|optional)LIBXML2_2.7.3 2.7.4
 (symver|optional)LIBXML2_2.7.4 2.7.4
 (symver|optional)LIBXML2_2.8.0 2.8.0
 (symver|optional)LIBXML2_2.9.0 2.9.0
 (symver|optional)LIBXML2_2.9.1 2.9.1
 (symver|optional)LIBXML2_2.9.8 2.9.8
 (symver|optional)LIBXML2_2.9.0 2.9.9
 (symver|optional)LIBXML2_2.9.10 2.9.10
 (symver|optional)LIBXML2_2.9.11 2.9.11
 (optional)__libxml2_xzclose@Base 2.8.0
 (optional)__libxml2_xzcompressed@Base 2.9.3
 (optional)__libxml2_xzdopen@Base 2.8.0
 (optional)__libxml2_xzopen@Base 2.8.0
 (optional)__libxml2_xzread@Base 2.8.0
 __docbDefaultSAXHandler@Base 2.6.27
 __htmlDefaultSAXHandler@Base 2.6.27
 __htmlParseContent@Base 2.6.27
 __oldXMLWDcompatibility@Base 2.6.27
 __xmlBufferAllocScheme@Base 2.6.27
 __xmlDefaultBufferSize@Base 2.6.27
 __xmlDefaultSAXHandler@Base 2.6.27
 __xmlDefaultSAXLocator@Base 2.6.27
 __xmlDeregisterNodeDefaultValue@Base 2.6.27
 __xmlDoValidityCheckingDefaultValue@Base 2.6.27
 __xmlErrEncoding@Base 2.6.27
 __xmlGenericError@Base 2.6.27
 __xmlGenericErrorContext@Base 2.6.27
 __xmlGetWarningsDefaultValue@Base 2.6.27
 __xmlGlobalInitMutexDestroy@Base 2.6.31
 __xmlGlobalInitMutexLock@Base 2.6.28
 __xmlGlobalInitMutexUnlock@Base 2.6.28
 __xmlIOErr@Base 2.6.27
 __xmlIndentTreeOutput@Base 2.6.27
 __xmlInitializeDict@Base 2.9.1
 __xmlKeepBlanksDefaultValue@Base 2.6.27
 __xmlLastError@Base 2.6.27
 __xmlLineNumbersDefaultValue@Base 2.6.27
 __xmlLoadExtDtdDefaultValue@Base 2.6.27
 __xmlLoaderErr@Base 2.6.27
 __xmlOutputBufferCreateFilename@Base 2.6.27
 __xmlOutputBufferCreateFilenameValue@Base 2.6.27
 __xmlParserDebugEntities@Base 2.6.27
 __xmlParserInputBufferCreateFilename@Base 2.6.27
 __xmlParserInputBufferCreateFilenameValue@Base 2.6.27
 __xmlParserVersion@Base 2.6.27
 __xmlPedanticParserDefaultValue@Base 2.6.27
 __xmlRaiseError@Base 2.6.27
 __xmlRandom@Base 2.8.0
 __xmlRegisterCallbacks@Base 2.6.27
 __xmlRegisterNodeDefaultValue@Base 2.6.27
 __xmlSaveNoEmptyTags@Base 2.6.27
 __xmlSimpleError@Base 2.6.27
 __xmlStructuredError@Base 2.6.27
 __xmlStructuredErrorContext@Base 2.7.4
 __xmlSubstituteEntitiesDefaultValue@Base 2.6.27
 __xmlTreeIndentString@Base 2.6.27
 (symver|optional)compute_minrun@Base 2.9.0
 htmlDecodeEntities@Base 2.6.27
 libxml_domnode_binary_insertion_sort@Base 2.9.0
 libxml_domnode_tim_sort@Base 2.9.0
 xmlAllocOutputBufferInternal@Base 2.7.1
 xmlAutomataSetFlags@Base 2.7.4
 xmlBufAdd@Base 2.9.0
 xmlBufAddHead@Base 2.9.0
 xmlBufAddLen@Base 2.9.0
 xmlBufAttrSerializeTxtContent@Base 2.9.0
 xmlBufAvail@Base 2.9.0
 xmlBufBackToBuffer@Base 2.9.0
 xmlBufCCat@Base 2.9.0
 xmlBufCat@Base 2.9.0
 xmlBufContent@LIBXML2_2.9.0 2.9.0
 xmlBufCreate@Base 2.9.0
 xmlBufCreateSize@Base 2.9.0
 xmlBufCreateStatic@Base 2.9.0
 xmlBufDetach@Base 2.9.0
 xmlBufDump@Base 2.9.0
 xmlBufDumpAttributeDecl@Base 2.9.0
 xmlBufDumpElementDecl@Base 2.9.0
 xmlBufDumpEntityDecl@Base 2.9.0
 xmlBufDumpNotationTable@Base 2.9.0
 xmlBufEmpty@Base 2.9.0
 xmlBufEnd@LIBXML2_2.9.0 2.9.0
 xmlBufErase@Base 2.9.0
 xmlBufFree@Base 2.9.0
 xmlBufFromBuffer@Base 2.9.0
 xmlBufGetAllocationScheme@Base 2.9.0
 xmlBufGetInputBase@Base 2.9.0
 xmlBufGetNodeContent@LIBXML2_2.9.0 2.9.0
 xmlBufGrow@Base 2.9.0
 xmlBufInflate@Base 2.9.0
 xmlBufIsEmpty@Base 2.9.0
 xmlBufLength@Base 2.9.0
 xmlBufMergeBuffer@Base 2.9.0
 xmlBufNodeDump@LIBXML2_2.9.0 2.9.0
 xmlBufResetInput@Base 2.9.0
 xmlBufResize@Base 2.9.0
 xmlBufSetAllocationScheme@Base 2.9.0
 xmlBufSetInputBaseCur@Base 2.9.0
 xmlBufShrink@LIBXML2_2.9.0 2.9.0
 xmlBufUse@LIBXML2_2.9.0 2.9.0
 xmlBufWriteCHAR@Base 2.9.0
 xmlBufWriteChar@Base 2.9.0
 xmlBufWriteQuotedString@Base 2.9.0
 xmlBufferDetach@LIBXML2_2.8.0 2.8.0
 xmlBuildRelativeURI@LIBXML2_2.6.11 2.8.0
 xmlCharEncFirstLineInput@Base 2.9.0
 xmlCharEncFirstLineInt@Base 2.7.4
 xmlCharEncInput@Base 2.9.0
 xmlCharEncOutput@Base 2.9.0
 xmlDictGetUsage@LIBXML2_2.9.0 2.9.0
 xmlDictSetLimit@LIBXML2_2.9.0 2.9.0
 xmlEncodeAttributeEntities@Base 2.9.0
 xmlGenericErrorDefaultFunc@Base 2.6.27
 xmlHashDefaultDeallocator@LIBXML2_2.9.8 2.9.8
 xmlInitializeDict@LIBXML2_2.8.0 2.8.0
 xmlInputReadCallbackNop@Base 2.9.8
 xmlMallocBreakpoint@Base 2.6.27
 (symver|optional)xmlNop@Base 2.9.1
 xmlNsListDumpOutput@Base 2.6.27
 xmlOutputBufferCreateFilenameDefault@LIBXML2_2.6.11 2.8.0
 xmlOutputBufferCreateFilenameValue@LIBXML2_2.6.11 2.8.0
 xmlOutputBufferGetContent@LIBXML2_2.9.0 2.9.0
 xmlOutputBufferGetSize@LIBXML2_2.9.0 2.9.0
 xmlParserInputBufferCreateFilenameDefault@LIBXML2_2.6.11 2.8.0
 xmlParserInputBufferCreateFilenameValue@LIBXML2_2.6.11 2.8.0
 xmlSchemaCollapseString@LIBXML2_2.6.11 2.8.0
 xmlSchemaFreeWildcard@LIBXML2_2.6.11 2.8.0
 xmlSchemaGetBuiltInListSimpleTypeItemType@LIBXML2_2.6.11 2.8.0
 xmlSchemaGetBuiltInType@LIBXML2_2.6.11 2.8.0
 xmlSchemaIsBuiltInTypeFacet@LIBXML2_2.6.11 2.8.0
 xmlSchemaValidateListSimpleTypeFacet@LIBXML2_2.6.11 2.8.0
 xmlSchemaValidateSetFilename@LIBXML2_2.9.0 2.9.0
 xmlSchemaValidateSetLocator@LIBXML2_2.9.0 2.9.0
 xmlTextWriterSetQuoteChar@LIBXML2_2.9.0 2.9.0
 xmlThrDefOutputBufferCreateFilenameDefault@LIBXML2_2.6.11 2.8.0
 xmlThrDefParserInputBufferCreateFilenameDefault@LIBXML2_2.6.11 2.8.0
 xmlTextReaderRelaxNGValidateCtxt@LIBXML2_2.8.0 2.8.0
 xmlUpgradeOldNs@Base 2.6.27
 xmlXPathNodeEval@LIBXML2_2.9.1 2.9.1
 xmlXPathSetContextNode@LIBXML2_2.9.1 2.9.1
 xmlXPtrAdvanceNode@Base 2.6.27
 xmlEscapeFormatString@Base 2.9.4
 (optional)__libxml2_xzclose@Base 2.9.11
 (optional)__libxml2_xzcompressed@Base 2.9.11
 (optional)__libxml2_xzdopen@Base 2.9.11
 (optional)__libxml2_xzopen@Base 2.9.11
 (optional)__libxml2_xzread@Base 2.9.11
 __docbDefaultSAXHandler@Base 2.9.11
 __htmlDefaultSAXHandler@Base 2.9.11
 __htmlParseContent@Base 2.9.11
 __oldXMLWDcompatibility@Base 2.9.11
 __xmlBufferAllocScheme@Base 2.9.11
 __xmlDefaultBufferSize@Base 2.9.11
 __xmlDefaultSAXHandler@Base 2.9.11
 __xmlDefaultSAXLocator@Base 2.9.11
 __xmlDeregisterNodeDefaultValue@Base 2.9.11
 __xmlDoValidityCheckingDefaultValue@Base 2.9.11
 __xmlErrEncoding@Base 2.9.11
 __xmlGenericError@Base 2.9.11
 __xmlGenericErrorContext@Base 2.9.11
 __xmlGetWarningsDefaultValue@Base 2.9.11
 __xmlGlobalInitMutexDestroy@Base 2.9.11
 __xmlGlobalInitMutexLock@Base 2.9.11
 __xmlGlobalInitMutexUnlock@Base 2.9.11
 __xmlIOErr@Base 2.9.11
 __xmlIndentTreeOutput@Base 2.9.11
 __xmlInitializeDict@Base 2.9.11
 __xmlKeepBlanksDefaultValue@Base 2.9.11
 __xmlLastError@Base 2.9.11
 __xmlLineNumbersDefaultValue@Base 2.9.11
 __xmlLoadExtDtdDefaultValue@Base 2.9.11
 __xmlLoaderErr@Base 2.9.11
 __xmlOutputBufferCreateFilename@Base 2.9.11
 __xmlOutputBufferCreateFilenameValue@Base 2.9.11
 __xmlParserDebugEntities@Base 2.9.11
 __xmlParserInputBufferCreateFilename@Base 2.9.11
 __xmlParserInputBufferCreateFilenameValue@Base 2.9.11
 __xmlParserVersion@Base 2.9.11
 __xmlPedanticParserDefaultValue@Base 2.9.11
 __xmlRaiseError@Base 2.9.11
 __xmlRandom@Base 2.9.11
 __xmlRegisterCallbacks@Base 2.9.11
 __xmlRegisterNodeDefaultValue@Base 2.9.11
 __xmlSaveNoEmptyTags@Base 2.9.11
 __xmlSimpleError@Base 2.9.11
 __xmlStructuredError@Base 2.9.11
 __xmlStructuredErrorContext@Base 2.9.11
 __xmlSubstituteEntitiesDefaultValue@Base 2.9.11
 __xmlTreeIndentString@Base 2.9.11
 (symver|optional)compute_minrun@Base 2.9.11
 htmlDecodeEntities@Base 2.9.11
 libxml_domnode_binary_insertion_sort@Base 2.9.11
 libxml_domnode_tim_sort@Base 2.9.11
 xmlAllocOutputBufferInternal@Base 2.9.11
 xmlAutomataSetFlags@Base 2.9.11
 xmlBufAdd@Base 2.9.11
 xmlBufAddHead@Base 2.9.11
 xmlBufAddLen@Base 2.9.11
 xmlBufAttrSerializeTxtContent@Base 2.9.11
 xmlBufAvail@Base 2.9.11
 xmlBufBackToBuffer@Base 2.9.11
 xmlBufCCat@Base 2.9.11
 xmlBufCat@Base 2.9.11
 xmlBufContent@LIBXML2_2.9.11 2.9.11
 xmlBufCreate@Base 2.9.11
 xmlBufCreateSize@Base 2.9.11
 xmlBufCreateStatic@Base 2.9.11
 xmlBufDetach@Base 2.9.11
 xmlBufDump@Base 2.9.11
 xmlBufDumpAttributeDecl@Base 2.9.11
 xmlBufDumpElementDecl@Base 2.9.11
 xmlBufDumpEntityDecl@Base 2.9.11
 xmlBufDumpNotationTable@Base 2.9.11
 xmlBufEmpty@Base 2.9.11
 xmlBufEnd@LIBXML2_2.9.11 2.9.11
 xmlBufErase@Base 2.9.11
 xmlBufFree@Base 2.9.11
 xmlBufFromBuffer@Base 2.9.11
 xmlBufGetAllocationScheme@Base 2.9.11
 xmlBufGetInputBase@Base 2.9.11
 xmlBufGetNodeContent@LIBXML2_2.9.11 2.9.11
 xmlBufGrow@Base 2.9.11
 xmlBufInflate@Base 2.9.11
 xmlBufIsEmpty@Base 2.9.11
 xmlBufLength@Base 2.9.11
 xmlBufMergeBuffer@Base 2.9.11
 xmlBufNodeDump@LIBXML2_2.9.11 2.9.11
 xmlBufResetInput@Base 2.9.11
 xmlBufResize@Base 2.9.11
 xmlBufSetAllocationScheme@Base 2.9.11
 xmlBufSetInputBaseCur@Base 2.9.11
 xmlBufShrink@LIBXML2_2.9.11 2.9.11
 xmlBufUse@LIBXML2_2.9.11 2.9.11
 xmlBufWriteCHAR@Base 2.9.11
 xmlBufWriteChar@Base 2.9.11
 xmlBufWriteQuotedString@Base 2.9.11
 xmlBufferDetach@LIBXML2_2.9.11 2.9.11
 xmlBuildRelativeURI@LIBXML2_2.6.11 2.9.11
 xmlCharEncFirstLineInput@Base 2.9.11
 xmlCharEncFirstLineInt@Base 2.9.11
 xmlCharEncInput@Base 2.9.11
 xmlCharEncOutput@Base 2.9.11
 xmlDictGetUsage@LIBXML2_2.9.11 2.9.11
 xmlDictSetLimit@LIBXML2_2.9.11 2.9.11
 xmlEncodeAttributeEntities@Base 2.9.11
 xmlGenericErrorDefaultFunc@Base 2.9.11
 xmlHashDefaultDeallocator@LIBXML2_2.9.11 2.9.11
 xmlInitializeDict@LIBXML2_2.9.11 2.9.11
 xmlInputReadCallbackNop@Base 2.9.11
 xmlMallocBreakpoint@Base 2.9.11
 (symver|optional)xmlNop@Base 2.9.11
 xmlNsListDumpOutput@Base 2.9.11
 xmlOutputBufferCreateFilenameDefault@LIBXML2_2.6.11 2.9.11
 xmlOutputBufferCreateFilenameValue@LIBXML2_2.6.11 2.9.11
 xmlOutputBufferGetContent@LIBXML2_2.9.11 2.9.11
 xmlOutputBufferGetSize@LIBXML2_2.9.11 2.9.11
 xmlParserInputBufferCreateFilenameDefault@LIBXML2_2.6.11 2.9.11
 xmlParserInputBufferCreateFilenameValue@LIBXML2_2.6.11 2.9.11
 xmlSchemaCollapseString@LIBXML2_2.6.11 2.9.11
 xmlSchemaFreeWildcard@LIBXML2_2.6.11 2.9.11
 xmlSchemaGetBuiltInListSimpleTypeItemType@LIBXML2_2.6.11 2.9.11
 xmlSchemaGetBuiltInType@LIBXML2_2.6.11 2.9.11
 xmlSchemaIsBuiltInTypeFacet@LIBXML2_2.6.11 2.9.11
 xmlSchemaValidateListSimpleTypeFacet@LIBXML2_2.6.11 2.9.11
 xmlSchemaValidateSetFilename@LIBXML2_2.9.11 2.9.11
 xmlSchemaValidateSetLocator@LIBXML2_2.9.11 2.9.11
 xmlTextWriterSetQuoteChar@LIBXML2_2.9.11 2.9.11
 xmlThrDefOutputBufferCreateFilenameDefault@LIBXML2_2.6.11 2.9.11
 xmlThrDefParserInputBufferCreateFilenameDefault@LIBXML2_2.6.11 2.9.11
 xmlTextReaderRelaxNGValidateCtxt@LIBXML2_2.9.11 2.9.11
 xmlUpgradeOldNs@Base 2.9.11
 xmlXPathNodeEval@LIBXML2_2.9.11 2.9.11
 xmlXPathSetContextNode@LIBXML2_2.9.11 2.9.11
 xmlXPtrAdvanceNode@Base 2.9.11
 xmlEscapeFormatString@Base 2.9.11
